{
  "name": "api-zohobooks",
  "version": "1.0.0",
  "description": "Conexión con la api zohobooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.6",
    "sequelize": "^7.0.0-alpha.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMHA1/API-Zoho-books.git"
  },
  "bugs": {
    "url": "https://github.com/BMHA1/API-Zoho-books/issues"
  },
  "homepage": "https://github.com/BMHA1/API-Zoho-books#readme"
}
